# MyBatisTEst

./: pom.xml  readme.txt
src/main/java/com/java/: MyApp.java
src/main/java/com/java/dao/: StudentDao.java  StudentDao.xml  StudentDaoXml讲解.txt
src/main/java/com/java/domain/: Student.java
src/main/resources/: mybatis.xml
src/test/java/: TestMyBatis.java
